name=KButton
version=2.6.1
author=Lsong
maintainer=Lsong, https://lsong.org
sentence=Arduino library for improving the usage of a singe input button.
paragraph=It supports detecting events like single, double, multiple clicks and long-time pressing. This enables you to reuse the same button for multiple functions and lowers the hardware invests.
category=Signal Input/Output
url=https://github.com/lsongdev/KButton
architectures=*
includes=KButton.h
license=BSD-3-Clause
